:root {
  --bg-main: #02160b;
  --bg-card: rgba(7, 40, 22, 0.95);
  --accent: #7cffc4;
  --accent-soft: #b7ffd9;
  --accent-strong: #32ff8f;
  --text-main: #eafff3;
  --text-muted: #9dd6ad;
  --border-subtle: rgba(124, 255, 196, 0.15);
  --shadow-soft: 0 18px 45px rgba(16, 255, 179, 0.3);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #074326 0, #02160b 55%, #000 100%);
  color: var(--text-main);
}

.caeup-shell {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.caeup-header {
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(16px);
  background: linear-gradient(90deg, rgba(2, 22, 11, 0.95), rgba(4, 33, 19, 0.95));
  border-bottom: 1px solid var(--border-subtle);
  box-shadow: 0 0 40px rgba(124, 255, 196, 0.25);
}

.caeup-header-inner {
  max-width: 1120px;
  margin: 0 auto;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.caeup-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.caeup-logo-icon {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 20%, #f5fff5 0, #7cffc4 40%, #24ad74 100%);
  box-shadow: 0 0 24px rgba(124, 255, 196, 0.9);
}

.caeup-logo-text-main {
  font-weight: 700;
  letter-spacing: 0.04em;
}

.caeup-logo-text-sub {
  font-size: 11px;
  color: var(--text-muted);
}

.caeup-nav {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.caeup-nav a {
  font-size: 13px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid transparent;
  color: var(--text-muted);
  text-decoration: none;
  transition: all 0.18s ease-out;
}

.caeup-nav a:hover {
  border-color: var(--accent-soft);
  color: var(--accent-soft);
  background: radial-gradient(circle at top, rgba(124, 255, 196, 0.1), transparent);
}

.caeup-main {
  flex: 1;
}

.caeup-main-inner {
  max-width: 1120px;
  margin: 0 auto;
  padding: 18px 16px 32px;
}

.caeup-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 18px;
}

@media (max-width: 800px) {
  .caeup-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}

/* cards */

.caeup-card {
  background: var(--bg-card);
  border-radius: 18px;
  border: 1px solid var(--border-subtle);
  padding: 16px 16px 14px;
  box-shadow: 0 22px 40px rgba(7, 40, 22, 0.75);
  position: relative;
  overflow: hidden;
}

.caeup-card::before {
  content: "";
  position: absolute;
  inset: -40%;
  background: radial-gradient(circle at 20% 0, rgba(124, 255, 196, 0.12), transparent 55%);
  opacity: 0.7;
  pointer-events: none;
}

.caeup-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  position: relative;
  z-index: 1;
}

.caeup-card-title {
  font-size: 15px;
  font-weight: 600;
}

.caeup-card-sub {
  font-size: 11px;
  color: var(--text-muted);
}

.caeup-badge {
  font-size: 10px;
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid rgba(124, 255, 196, 0.4);
  background: rgba(10, 61, 34, 0.8);
  color: var(--accent-soft);
}

.caeup-card-body {
  position: relative;
  z-index: 1;
}

/* forms */

.caeup-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.caeup-field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.caeup-label {
  font-size: 12px;
  color: var(--accent-soft);
}

.caeup-input,
.caeup-select {
  border-radius: 999px;
  border: 1px solid rgba(124, 255, 196, 0.35);
  background: rgba(5, 30, 16, 0.9);
  padding: 7px 11px;
  font-size: 13px;
  color: var(--text-main);
  outline: none;
  transition: border-color 0.15s ease-out, box-shadow 0.15s ease-out, background 0.15s ease-out;
}

.caeup-input::placeholder {
  color: rgba(157, 214, 173, 0.55);
}

.caeup-input:focus,
.caeup-select:focus {
  border-color: var(--accent-strong);
  box-shadow: 0 0 0 1px rgba(50, 255, 143, 0.35);
  background: rgba(8, 44, 23, 0.95);
}

.caeup-btn {
  border-radius: 999px;
  border: none;
  padding: 7px 16px;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.03em;
  cursor: pointer;
  background: linear-gradient(135deg, #7cffc4, #32ff8f);
  color: #023018;
  box-shadow: 0 14px 30px rgba(50, 255, 143, 0.5);
  transform: translateY(0);
  transition: transform 0.12s ease-out, box-shadow 0.12s ease-out, filter 0.12s ease-out;
}

.caeup-btn:hover {
  filter: brightness(1.05);
  transform: translateY(-1px);
  box-shadow: 0 18px 36px rgba(50, 255, 143, 0.7);
}

.caeup-btn:disabled {
  opacity: 0.6;
  cursor: default;
  transform: none;
  box-shadow: none;
}

.caeup-chip-row {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 6px;
}

.caeup-chip {
  font-size: 11px;
  padding: 4px 9px;
  border-radius: 999px;
  border: 1px solid rgba(124, 255, 196, 0.35);
  background: rgba(4, 29, 18, 0.95);
  color: var(--text-muted);
}

/* code / json view */

.caeup-json {
  margin-top: 10px;
  border-radius: 12px;
  background: radial-gradient(circle at top left, #002311 0, #000 55%);
  border: 1px solid rgba(124, 255, 196, 0.25);
  padding: 10px 11px;
  font-size: 11px;
  color: #a7ffb7;
  max-height: 260px;
  overflow: auto;
}

/* small */

.caeup-muted {
  font-size: 11px;
  color: var(--text-muted);
}
